sonar.projectKey=node-ts-conventions
sonar.sources=.
sonar.test.inclusions=**/*.test.*
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.coverage.exclusions=**/*.spec.js,**/*.spec.ts,**/*.mock.js,**/*.mock.ts,node_modules/*,coverage/lcov-report/*