sonar.projectKey=node-ts-conventions
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=./tests
sonar.exclusions=**/tests/*.*
sonar.test.inclusions=**/*.test.*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.coverage.exclusions=**/*.spec.js,**/*.spec.ts,**/*.mock.js,**/*.mock.ts,node_modules/*,coverage/lcov-report/*